.flex{
    background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(./IMG-20240713-WA0012.jpg);
    background-repeat:no-repeat;
     background-position: center;
    background-attachment: fixed; 
    background-size: cover;
      /* height:70vh; */
    width:98vw;  
     
 
}
.log{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding: 20px;
    border-radius: 3px;
}
.log :hover{
    background-color: white;
    color: black;
}
.log1{
    background-color: transparent;
    border:transparent;
    color: white;
    font-size: 15px;
    margin:20px ;
     border-radius: 3px;


}
.log2{
    background-color: transparent;
    border:2px solid white;
    color: white;
    font-size: 15px;
    padding-left: 20px;
    padding-right:15px ;
    margin-left: 20px;
    border-radius: 3px;
    
    
}
.pic{
    background-image: linear-gradient( rgb(235, 84, 84),red,rgb(219, 30, 30));
    height: 100px;
    width: 100px;
   margin-left: 46vw;
   margin-top: 60px;
   
   
}
.zomato{
    text-align: center;
    color: white;
    padding-top:40px; 
    font-size: 20px;
    
}
.cafe{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family:initial;
    color: white;

}
.three{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    /* margin-top: 40px;
    margin-bottom: 40px; */
}


.search{
    display: flex;
    flex-wrap: wrap;
    background-color:white;
    border: transparent; 
    padding: 10px;
    width: 450px;
    height: 20px;
    border-radius: 10px;
    margin: 5px;
    color: rgb(163, 161, 161);
    
    
}
.search > i{
   font-size:10px ;
}
.search > input{
    border: none;
    outline:none;
    height: 20px;
    /* width: 400px; */
    border-radius: 5px;
    /* margin: 5px; */

    
}


.box3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:150px ;
    height: 20px;
    border: transparent;
    background-color:white;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    margin-top: 5px;
    align-content: center;
    color: rgb(75, 69, 69);

}
.loss{
    font-size: 20px;

}


.small{
   
    border-radius: 10px;
    background-color: red;
    color: white;
    border: transparent;
    margin: 5px;
    width: 120px;
    height: 40px;
    font-size: 20px;
}
.griedall{
    background-color:rgb(252, 251, 251);
    
}
.para{
    color: gray;
    font-size: 20px;
}
.top{
    margin-top: 0px;

}
.gried{
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    gap: 20px;
    margin:20px;
    /* width: 96vw; */
    
}
.gried1{
     display: grid;
     grid-template-columns: auto auto auto auto;
     grid-template-rows: auto auto;
     gap: 5px;  
     background-color:white;
     border-radius: 10px;
     box-shadow:2px 0px 5px gray; 
    

}
.week{
    font-size: 20px;
    font-family: arial;

}
.para1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}

.img1{
   
    grid-row: 1/2;
    grid-column: 1/2;

}
.week1{
    grid-column:2/4 ;
    grid-row: 1/2;
    
}

.gried2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background-color:white;
    border-radius: 10px;
    gap: 5px; 
    box-shadow:5px 0px 5px gray;

}   
.img2{
   
    grid-row: 1/2;
    grid-column: 1/2;

}
.week2{
    grid-column:2/4 ;
    grid-row: 1/2;
}
.gried3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background-color:white;
    border-radius: 10px;
    gap: 5px; 
    box-shadow:5px 0px 5px gray;

}   
.img3{
   
    grid-row: 1/2;
    grid-column: 1/2;

}
.week3{
    grid-column:2/4 ;
    grid-row: 1/2;
}
.gried4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background-color:white;
    border-radius: 10px;
    gap: 5px; 
    box-shadow:5px 0px 5px gray;

}   
.img4{
   
    grid-row: 1/2;
    grid-column: 1/2;

}
.week4{
    grid-column:2/4 ;
    grid-row: 1/2;
}
.gried5{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background-color:white;
    border-radius: 10px;
    gap: 5px; 
    box-shadow:5px 0px 5px gray;

}   
.img5{
   
    grid-row: 1/2;
    grid-column: 1/2;

}
.week5{
    grid-column:2/4 ;
    grid-row: 1/2;
}


.gried6{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background-color:white;
    border-radius: 10px;
    gap: 5px;
    box-shadow:5px 0px 5px gray; 

}   
.img6{
    margin-left: 150px;
    margin-top: 50px;
}
.para6{
    margin-left: 70px;
    margin-top: 0px;
    color: red;
}


@media screen and (max-width: 480px) {
    .flex{
        height: auto; 
        width: auto;

    }
    .pic{
        margin-left:40vw;
    }
    
    
.log{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-left: 0%;
}
.gried{
    height: auto; 
    width: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto ;
    gap: 20px;
    margin:20px;
    margin-left: 0%;
    
}
 
    
}




















